ENV=development
MODEL=gpt-5-nano
OPENAI_API_KEY=
VECTORDB_PATH = "chromadb"
VECTORDB_DOCUMENT_PATH = "chromaDocuments"
SQLDB_PATH = "sqldb/inventory.db"

# Optional: LangSmith tracing
# LANGSMITH_TRACING_V2=False
# LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=
